<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    
    <title>Document</title>
</head>

<body>
    <nav>
        <div class="nav-wrapper">
          <a href="#" class="brand-logo">Logo</a>
          <ul id="nav-mobile" class="right hide-on-med-and-down">
            <li><a href="sass.html">Sass</a></li>
            <li><a href="badges.html">Components</a></li>
            <li><a href="collapsible.html">JavaScript</a></li>
          </ul>
        </div>
      </nav>

      <div class="container">


        <div class="row">
            <div class="search-wrapper">
                    <form>
                  <input name="product_search" id="search" placeholder="Search"><i class="material-icons">search</i>
                  <div class="search-results"></div>
                </form>
                </div>
          </div>

                


        <div id="plantilla" class="row">
        </div>
      </div>


    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script>
        const plantilla = document.getElementById('plantilla')
        async function getProducts() {
            const {data} = await axios.get('http://104.131.0.238:3000/product')
            const placa = document.createElement('div')
            const html = data.map((product)=>{
                return `<div id=${product.id} class="col s12 m4">
                <div  class="card">
                                        <div class="card-image">
                                            <img style="height:200px;width:200px;" src="${product.url_image}">
                                            </div>
                                            <div class="card-content">
                                        <p>${product.name}</p>
                                        <p>${product.price}</p>
                                        <p>${product.discount}</p>
                                        <p>${product.category_name}</p>
                                        </div>
                                    </div>
                                    </div>
                `
            }).join("")
            plantilla.insertAdjacentHTML("afterbegin",html)
        }
        

        getProducts();
        // document.getElementById('wea')
    </script>
</body>

</html>